<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css常用样式</title>
    <style type="text/css">
        div {
            color: red;
            border: 1px chartreuse solid;
            width: 80%;
            height: 500px;
            background: #0F2D4C;
            font-size: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        table {
            /*设置边框*/
            border: 1px solid black;
            /*将边框合并*/
            border-collapse: collapse;
        }

        tr, td {
            /*设置边框*/
            border: 1px solid black;
        }
        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div>这是一个DIV标签</div>
    <a href="http://www.baidu.com">BaiDu</a><br>
    <table>
        <tr>
            <td>afda</td>
            <td>afda</td>
        </tr>
    </table>
    <ul>
        <li>11111</li>
        <li>11111111</li>
    </ul>
</body>
</html>